<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>资源总和 | 小娱乐家的博客</title>

<link rel="shortcut icon" href="https://xylj.tk/favicon.ico?v=1634970324797">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://xylj.tk/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8c419f6b5339fb7b6f922374678df0c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            小娱乐家的博客
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" data-update="1634970324797" action="/search/index.html"><input
                    class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="在这里搜索哦！" />
            </form>
        </div>
    </div>
</nav>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    资源总和
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-06-24 ·
                    </time>
                    
                        <a href="https://xylj.tk/tag/KuS2Sn1SL/" class="post-tags">
                            # 资源
                        </a>
                    
                        <a href="https://xylj.tk/tag/zQikfOdeao/" class="post-tags">
                            # 实用软件
                        </a>
                    
                        <a href="https://xylj.tk/tag/u3MjsEORL1/" class="post-tags">
                            # 装机必备
                        </a>
                    
                </div>
                <div class="post-content">
                    <p><code>更新于2021-03-12</code></p>
<h1 id="这东西可以干啥">这东西可以干啥</h1>
<p>我们都知道，新装一台设备，往往配置方面十分的麻烦，所以打算写一个文章方便自己也供大家参考下载吧<br>
<code>文章部分内容来源为网络，具体请自行查询原文链接</code></p>
<h3 id="各大平台">各大平台</h3>
<p>本文包括android、windows、macos、linux的资源</p>
<h4 id="android">android</h4>
<p>1.腾讯QQ<br>
该qq为7.*.*的老版本，支持作业功能<br>
<code>该QQ是基于原版修改的美化版本，有封号的风险，安全中心也会报病毒，自行考虑下载</code></p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/idW11dnt2zc">腾讯QQ</a><br>
<code>本版本彻底作废，无法使用</code></p>
</blockquote>
<p>2.Picacg<br>
该资源仅为此时的最新版本，作为备用</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iTk2Ie0flyj">Picacg</a></p>
</blockquote>
<p>3.MXplayer去广告版<br>
android播放器，十分好用功能强大，此链接出自酷安，内包含多个包，自行选择</p>
<blockquote>
<p><a href="https://www.lanzoui.com/b00t55qij">MXplayer</a><br>
<a href="https://xiaoyulejia.lanzoui.com/b0ew8k79g">MXplayer-防失效备份文件-密码:cqur</a></p>
</blockquote>
<p>4.speedtest无广告版<br>
网络测速软件，此链接出自酷安</p>
<blockquote>
<p><a href="https://www.lanzoui.com/b0cpu1itg">speedtest</a><br>
<a href="https://xiaoyulejia.lanzoui.com/inW5Din4y3c">speedtest单独文件</a></p>
</blockquote>
<p>5.樱花动漫<br>
樱花动漫没有andorid客户端，本软件连接出自Github项目</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/i4YEYn4nqof">樱花动漫(密码:cwrb)</a><br>
<code>更新于(2021-03-20)</code></p>
</blockquote>
<p>Dilidili客户端&amp;Silisili客户端<br>
<code>由于网页改动,两个软件均在测试中</code></p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/b0ewaumqf">DiliSili 密码dyjj</a></p>
</blockquote>
<p>6.ClashR<br>
科学上网使用软件</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iekbPf7qere">ClashR</a><br>
<code>新版(2020-08-02)</code></p>
</blockquote>
<p>7.动态壁纸<br>
设置类似于ios的动态壁纸<br>
<code>建议设置曲线三效果，其他的可以按照自己的喜好调</code><br>
<code>资源来自酷安，非最新版，请使用酷安更新</code></p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iFGZ5e0yxqh">动态壁纸</a></p>
</blockquote>
<p>8.Pix-EzViewer<br>
一个支持免代理直连及查看动图的第三方Pixiv android客户端</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/b0ew8k7xa">Pix-EzViewe密码:1vzy</a><br>
镜像站地址: i.pixiv.cat  original.img.pixivic.net</p>
</blockquote>
<p><code>请注意，出现兼容性问题请安装老版本</code></p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/igOZUerq9cd">Pix-EzViewer(1.5.4R)</a><br>
<code>原作者最后一个版本</code></p>
</blockquote>
<p>9.Devcheck Pro<br>
系统参数检测软件</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/i3j6Ufxlj3g">DEV-check-PRO</a></p>
</blockquote>
<p>10.Accubattery Pro<br>
电池管理软件</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/i0Jk4eelfpe">Accubattery Pro</a></p>
</blockquote>
<p>11.网易云音乐V7.2.10修改(Flyme8.0不适用-闪退)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/ixKdIiv0pze">网易云音乐V7.2.10</a><br>
<code>Flyme安装后解决方案,前往酷安下载最老版本的网易云后在最老版本内点击升级即可解决闪退问题</code></p>
</blockquote>
<p>12.倒带<br>
好用的第三方网易云 QQ音乐播放器</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/ibcE6kh3r7e">倒带V3.1.6</a></p>
</blockquote>
<p>13.作业帮Lite</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iJYzYkhtmve">作业帮Lite-V7.1.5</a></p>
</blockquote>
<p>14.元素周期表</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/ic6HBlr54bi">元素周期表-V0.2.113</a></p>
</blockquote>
<h4 id="linux">linux</h4>
<p>1.Qv2ray配置文件</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/b0evw6ybe">Core&amp;ssr plugin</a><br>
<a href="https://github.com/Qv2ray/QvPlugin-SSR/releases">项目地址</a></p>
</blockquote>
<h4 id="windows">windows</h4>
<p>0.YesPlayMusic (Win&amp;mac 安装包)<br>
第三方网易云，超好看的!!!<br>
<code>更新于2021-02-05</code></p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/b0ewa2d3a">YesPlayMusic  密码:g12i</a></p>
</blockquote>
<p>1.Adobe全家桶<br>
Adobe清理了国内大部分资源，这里分享备份的<br>
'本资源为合集，包含macos和windows端的客户端，由于文件过于庞大，仅有部分常用资源提供了直接下载链接'<br>
'直接下载的使用方法请看下方的教程'</p>
<blockquote>
<p><a href="https://pan.baidu.com/s/1cIsAqxqwR6EErJmgEZF4eA">Adobe全家桶百度网盘链接</a><br>
密码8fps</p>
</blockquote>
<p>直接下载地址:</p>
<pre><code>ps2020:下载链接失效，等待修复
</code></pre>
<p>2.正版office下载<br>
office下载工具office tool<br>
'若官网改变域名，百度搜索office tool即可'</p>
<blockquote>
<p><a href="https://otp.landian.vip/zh-cn/">office tool官方网站</a></p>
</blockquote>
<p>3.windows,office激活工具</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iFDycj1ql9g">激活工具</a></p>
</blockquote>
<p>4.第三方cmd程序<br>
代替原本的cmd程序，美化<br>
FluentTerminal</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iWhvue68kgj">FluentTerminal</a></p>
</blockquote>
<p>5.windows任务栏透明软件<br>
TranslucentTB</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iakWDe68ikb">TranslucentTB</a></p>
</blockquote>
<p>6.windows任务栏居中<br>
StartIsBack</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/i58wve68pha">StartIsBack</a></p>
</blockquote>
<p>7.windows美化<br>
详情请见致美化官网</p>
<blockquote>
<p><a href="https://zhutix.com/">致美化</a></p>
</blockquote>
<p>8.第三方播放器和主题<br>
potplayer自行百度下载</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iW6ikdyy9di">potplayer皮肤</a></p>
</blockquote>
<p>9.windows镜像下载站(MSDN)</p>
<blockquote>
<p><a href="https://msdn.itellyou.cn/">MSDN老站</a><br>
<a href="https://next.itellyou.cn/Original/Index">MSDN新站-试运行</a></p>
</blockquote>
<p>10.向日葵远程控制软件</p>
<blockquote>
<p><a href="https://sunlogin.oray.com/download/">官方下载地址</a><br>
<a href="https://xiaoyulejia.lanzoui.com/igb79j3g1ji">蓝奏地址</a></p>
</blockquote>
<p>11.保留文件资料<br>
VS code扩展<br>
1.会了吧<br>
2.Atom Keymap<br>
3.Atom One Dark Theme<br>
4.Chinese (Simplified) (简体中文) Language Pack for Visual Studio Code<br>
5.Community Material Theme<br>
6.Docker<br>
7.Eva Theme<br>
8.Go<br>
9.Highlight Matching Tag<br>
10.JS-CSS-HTML Formatter<br>
11.Jupyter<br>
12.Jupyter Keymap<br>
13.Markdown All in One<br>
14.Markdown Preview Enhanced<br>
15.Material Icon Theme<br>
16.Material Theme<br>
17.Material Theme Icons<br>
18.Pylance<br>
19.Python<br>
20.Visual Studio IntelliCode</p>
<h5 id="直接链接下载方法">直接链接下载方法</h5>
<p>1.安装下载器Motrix,下方为官方网站</p>
<blockquote>
<p><a href="https://motrix.app/">Motrix</a></p>
</blockquote>
<p>2.点击左边的加号新建下载任务，将我写出的链接直接复制粘贴进去，然后回车下载就可以了<br>
'链接可能失效，若失效请使用原链接'</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://xylj.tk/post/2020-06-20-公需课教程/" class="post-title gt-a-link">
                    跳过广东省公需课
                </a>
            </div>
        

        

        

        
            <span id = "评论"></span>
<script src='https://cdn.jsdelivr.net/npm/minivaline@2/dist/MiniValine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1055px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new MiniValine({
		el: '#vcomments',
		appId: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		appKey: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		avatar: '',
		pageSize: 10,
		recordIp: true,
		placeholder: '点我评论(邮箱请填qq邮箱以便获取你的头像)',
		adminEmailMd5: '2dde8b43b26c2795edf9753098e70fe7',
		enableQQ: true,
		emoticonUrl: ['https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@master','https://cdn.jsdelivr.net/npm/alus'],
		visitor: false
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first"><div id="hitokoto"><script>hitokoto()</script></div></div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
        var a = Math.random() + ""          //产生一个随机数  
        var rand1 = a.charAt(5)             //的到这个数的第五个字符(实际还是从0~9的数字)  
        quotes = new Array              //创建消息数组  
        names = new Array
        names[1] = '22'
        names[2] = 'koharu'
        names[3] = 'wanko'
        names[4] = 'miku'
        names[5] = 'z16'
        names[6] = 'chitose'
        names[7] = 'tororo'
        names[8] = 'izumi'
        names[9] = 'gf'
        names[0] = 'unitychan'
        quotes[1] = 'https://xylj.tk/media/live2dw/22/assets/22.model.json'               //这里分配十随机出现的文本  
        quotes[2] = 'https://xylj.tk/media/live2dw/koharu/assets/koharu.model.json'  
        quotes[3] = 'https://xylj.tk/media/live2dw/wanko/assets/wanko.model.json'  
        quotes[4] = 'https://xylj.tk/media/live2dw/miku/assets/miku.model.json'  
        quotes[5] = 'https://xylj.tk/media/live2dw/z16/assets/z16.model.json'  
        quotes[6] = 'https://xylj.tk/media/live2dw/chitose/assets/chitose.model.json'   
        quotes[7] = 'https://xylj.tk/media/live2dw/tororo/assets/tororo.model.json'  
        quotes[8] = 'https://xylj.tk/media/live2dw/izumi/assets/izumi.model.json' 
        quotes[9] = 'https://xylj.tk/media/live2dw/nipsilon/assets/nipsilon.model.json' 
        quotes[0] = 'https://xylj.tk/media/live2dw/unitychan/assets/unitychan.model.json' 
        var quote = quotes[rand1]   //由随机数选择
    L2Dwidget.init({
        "model": {
            jsonPath: quote,
            "scale": 1
        },
        "display": {
            "position": "left", //看板娘的表现位置
            "width": 150,  //宽度
            "height": 300, //高度
            "hOffset": 0,
            "vOffset": -20
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 0.7,
            "opacityOnHover": 0.2
        }
    });
</script>
    <div class="footer-info">
        ©2021 <a href="https://xiaoyulejia.gitee.io" target="_blank">小娱乐家</a>
    </div>
    <script>
        document.write("看板娘："+names[rand1])
    </script>
</div>

<script>
    hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
