<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>机场那些事 | 小娱乐家的博客</title>

<link rel="shortcut icon" href="https://xylj.tk/favicon.ico?v=1634970324797">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://xylj.tk/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8c419f6b5339fb7b6f922374678df0c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            小娱乐家的博客
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" data-update="1634970324797" action="/search/index.html"><input
                    class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="在这里搜索哦！" />
            </form>
        </div>
    </div>
</nav>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    机场那些事
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-03-17 ·
                    </time>
                    
                        <a href="https://xylj.tk/tag/hPECdknl05/" class="post-tags">
                            # ShadowsocksR(ssr)
                        </a>
                    
                        <a href="https://xylj.tk/tag/3wp-jvS3QP/" class="post-tags">
                            # Clash
                        </a>
                    
                        <a href="https://xylj.tk/tag/pC9_CRPIB2/" class="post-tags">
                            # V2ray
                        </a>
                    
                </div>
                <div class="post-content">
                    <p><code>更新于2021-01-16</code><br>
Clash是个新型代理软件，支持多种协议，随着GFW(墙)的加高，节点的使用也越来越难了</p>
<h2 id="注意事项">注意事项</h2>
<p><code>社交软件如Twitter，ins等，请不要频繁换节点，否则会被封号...</code></p>
<h3 id="安装clahs客户端windows和android均支持">安装Clahs客户端(windows和android均支持)</h3>
<h4 id="windows">Windows</h4>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/itON0khg9kh">Clash for windows</a><br>
<code>更新于2021-01-16</code><br>
<code>如果遇到无法加载配置文件请使用这个版本</code><br>
<a href="https://xiaoyulejia.lanzoui.com/iThAkg4wd2h">ClashR for windows</a><br>
<code>更新于2020-08-28</code></p>
</blockquote>
<h4 id="android">Android</h4>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iU04Lhwl80d">Clash for android</a><br>
<code>更新于2021-04-04</code><br>
<a href="https://xiaoyulejia.lanzoui.com/iU04Lhwl80d">ClashR for android</a><br>
<code>更新于2020-10-31</code></p>
</blockquote>
<h4 id="macos">Macos</h4>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/ieJStivay3g">ClashX for Mac</a><br>
<code>更新于2020-11-28</code></p>
</blockquote>
<h3 id="配置clash客户端">配置Clash客户端</h3>
<h4 id="windows-2">windows</h4>
<h5 id="1导入配置链接">1.导入配置链接</h5>
<p>在profile选项栏中，将地址输入到上面的输入框中，点击右边的download。<br>
<img src="https://s1.ax1x.com/2020/03/17/8dnSK0.jpg" alt="在profile选项栏中，将地址输入到上面的输入框中，点击右边的download。" loading="lazy"></p>
<h5 id="2选择节点">2.选择节点</h5>
<p>在proxies选项栏中<br>
<img src="https://s1.ax1x.com/2020/03/17/8dn3PH.jpg" alt="在proxies选项栏中" loading="lazy"><br>
<code>自己选择节点，请按下小闪电测试延迟</code><br>
<code>如果随意请选择自动选择选项，一般在左上角第一个(有字写着的)</code></p>
<h5 id="3应用代理">3.应用代理</h5>
<p>在general选项栏中按下图配置<br>
<img src="https://s1.ax1x.com/2020/03/18/8dRPc4.jpg" alt="在general选项栏中按下图配置" loading="lazy"><br>
至此，clash就配置完了，就以使用了</p>
<h4 id="android-2">android</h4>
<h5 id="1添加配置文件">1.添加配置文件</h5>
<p>按下图填入配置链接，名称随意<br>
<img src="https://s1.ax1x.com/2020/03/18/8dRQjH.png" alt="按下图填入配置链接，名称随意" loading="lazy"></p>
<h5 id="2启用和切换代理">2.启用和切换代理</h5>
<p>按照下图提示切换<br>
<img src="https://s1.ax1x.com/2020/03/18/8dRt4f.png" alt="按照下图提示切换" loading="lazy"><br>
<strong>到这里clash的客户端基本配置完成，懒的人直接可以不用往下看了</strong></p>
<h4 id="其他">其他</h4>
<h5 id="电脑开全局代理">电脑开全局代理</h5>
<blockquote>
<p><a href="https://xiaoyulejia.gitee.io/">参考我另一篇文章</a><br>
如何在windows上挂全局代理<br>
<code>虽然软件不一样，但是其实是大同小异，将端口设置为clash的7891端口即可</code></p>
</blockquote>
<h5 id="手机端bilibili看港澳台">手机端bilibili看港澳台</h5>
<p>选择港澳台节点即可<br>
<code>只需要在视频加载的时候连接上节点，开始播放即可关闭，在下一集的时候也是如此</code></p>
<p>教程到这里就结束了，其他的教程以后会写的吧</p>
<h2 id="项目地址">项目地址</h2>
<blockquote>
<p><a href="https://github.com/BoyceLig/ClashR_for_Windows">ClashR for windows</a><br>
<a href="https://github.com/naicfeng/ClashRForAndroid">ClashR for android</a><br>
<a href="https://github.com/paradiseduo/ClashXR">ClashXR for Mac</a></p>
</blockquote>
<p>https://xiaoyulejia.coding.net/p/xsubscribe/d/subscribe/git/raw/master</p>

                </div>
            </article>
        </div>

        

        

        

        
            <span id = "评论"></span>
<script src='https://cdn.jsdelivr.net/npm/minivaline@2/dist/MiniValine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1055px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new MiniValine({
		el: '#vcomments',
		appId: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		appKey: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		avatar: '',
		pageSize: 10,
		recordIp: true,
		placeholder: '点我评论(邮箱请填qq邮箱以便获取你的头像)',
		adminEmailMd5: '2dde8b43b26c2795edf9753098e70fe7',
		enableQQ: true,
		emoticonUrl: ['https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@master','https://cdn.jsdelivr.net/npm/alus'],
		visitor: false
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first"><div id="hitokoto"><script>hitokoto()</script></div></div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
        var a = Math.random() + ""          //产生一个随机数  
        var rand1 = a.charAt(5)             //的到这个数的第五个字符(实际还是从0~9的数字)  
        quotes = new Array              //创建消息数组  
        names = new Array
        names[1] = '22'
        names[2] = 'koharu'
        names[3] = 'wanko'
        names[4] = 'miku'
        names[5] = 'z16'
        names[6] = 'chitose'
        names[7] = 'tororo'
        names[8] = 'izumi'
        names[9] = 'gf'
        names[0] = 'unitychan'
        quotes[1] = 'https://xylj.tk/media/live2dw/22/assets/22.model.json'               //这里分配十随机出现的文本  
        quotes[2] = 'https://xylj.tk/media/live2dw/koharu/assets/koharu.model.json'  
        quotes[3] = 'https://xylj.tk/media/live2dw/wanko/assets/wanko.model.json'  
        quotes[4] = 'https://xylj.tk/media/live2dw/miku/assets/miku.model.json'  
        quotes[5] = 'https://xylj.tk/media/live2dw/z16/assets/z16.model.json'  
        quotes[6] = 'https://xylj.tk/media/live2dw/chitose/assets/chitose.model.json'   
        quotes[7] = 'https://xylj.tk/media/live2dw/tororo/assets/tororo.model.json'  
        quotes[8] = 'https://xylj.tk/media/live2dw/izumi/assets/izumi.model.json' 
        quotes[9] = 'https://xylj.tk/media/live2dw/nipsilon/assets/nipsilon.model.json' 
        quotes[0] = 'https://xylj.tk/media/live2dw/unitychan/assets/unitychan.model.json' 
        var quote = quotes[rand1]   //由随机数选择
    L2Dwidget.init({
        "model": {
            jsonPath: quote,
            "scale": 1
        },
        "display": {
            "position": "left", //看板娘的表现位置
            "width": 150,  //宽度
            "height": 300, //高度
            "hOffset": 0,
            "vOffset": -20
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 0.7,
            "opacityOnHover": 0.2
        }
    });
</script>
    <div class="footer-info">
        ©2021 <a href="https://xiaoyulejia.gitee.io" target="_blank">小娱乐家</a>
    </div>
    <script>
        document.write("看板娘："+names[rand1])
    </script>
</div>

<script>
    hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
