<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>跳过广东省公需课 | 小娱乐家的博客</title>

<link rel="shortcut icon" href="https://xylj.tk/favicon.ico?v=1634970324797">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://xylj.tk/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8c419f6b5339fb7b6f922374678df0c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            小娱乐家的博客
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" data-update="1634970324797" action="/search/index.html"><input
                    class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="在这里搜索哦！" />
            </form>
        </div>
    </div>
</nav>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    跳过广东省公需课
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-06-20 ·
                    </time>
                    
                        <a href="https://xylj.tk/tag/i45p6DiNTv/" class="post-tags">
                            # 广东省公需课
                        </a>
                    
                        <a href="https://xylj.tk/tag/aFOJadzyM7/" class="post-tags">
                            # 教师
                        </a>
                    
                        <a href="https://xylj.tk/tag/mfLwHmqF5w/" class="post-tags">
                            # 教师课程
                        </a>
                    
                </div>
                <div class="post-content">
                    <h1 id="这东西可以干啥">这东西可以干啥</h1>
<p>我们都知道教育局没啥事干，经常搞些没啥用的来玩，特别是困扰很多老师的广东省公需课课程，不能跳过还有题目，真的是很烦呢?是吧？所以我作为一名好学生来帮助你们啦。<br>
<code>这东西可能部分校领导还是不能接受吧，所以还是小心点好</code></p>
<h3 id="教程开始">教程开始</h3>
<p><code>先排雷奥，这东西是本地运行的，教育局查不到，但是不排除有风险，您要是怕那就乖乖看公需课吧......</code></p>
<h4 id="先前准备">先前准备</h4>
<p>首先需要有一个有chromium内核的浏览器，可能听不懂，举几个例子chrome，新版Microsoft edge等等<br>
<code>如果不懂的话或者是没有上述浏览器点下方链接下载即可</code><br>
<code>这里需要下载两个东西，我都放在下面，请都下载下来</code><br>
<code>办公室网络超级慢，这里差不多需要60MB的流量</code></p>
<blockquote>
<p><a href="https://www.google.cn/intl/zh-CN/chrome/">浏览器下载</a><br>
<a href="https://xiaoyulejia.lanzoui.com/iwc2Ldsm7te">插件下载</a></p>
</blockquote>
<h4 id="开始">开始</h4>
<p>两个东西都下载完之后呢就可以开始了<br>
先安装好浏览器，这个应该都会把，就不说了<br>
1.首先打开浏览器，看到右上角的三个角<br>
<img src="https://s1.ax1x.com/2020/06/20/NQGYa4.png" alt="1" loading="lazy"><br>
2.点开扩展选项，看到左下角的开发者模式选项，打开开发人员模式<br>
<img src="https://s1.ax1x.com/2020/06/20/NQGdR1.png" alt="2" loading="lazy"><br>
3.直接将下载的插件拖入到扩展，会提示安装<br>
<code>请注意，这里要是没有开启开发者模式就会报错</code><br>
<img src="https://s1.ax1x.com/2020/06/20/NQG4QP.jpg" alt="3" loading="lazy"><br>
4.安装好之后再次点击右上角三个点，看到一个黑色图标就表示可以了<br>
<img src="https://s1.ax1x.com/2020/06/20/NQJkWR.png" alt="4" loading="lazy"><br>
5.进入管理面板之后在浏览器打开这个链接</p>
<blockquote>
<p><a href="https://greasyfork.org/zh-CN/scripts/401298-2020%E5%B9%B4%E5%85%AC%E9%9C%80%E8%AF%BE-%E5%B9%BF%E4%B8%9C-%E5%8D%81%E5%9B%9B%E4%BA%94-%E7%BB%8F%E6%B5%8E%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%E4%B8%8E%E6%88%98%E7%95%A5%E9%87%8D%E7%82%B9-%E8%87%AA%E5%8A%A8%E6%92%AD%E6%94%BE%E4%B8%8E%E7%AD%94%E9%A2%98">点这里</a></p>
</blockquote>
<p>6.点击安装脚本，之后一路确定可以了<br>
<img src="https://s1.ax1x.com/2020/06/20/NQJJ6P.png" alt="5" loading="lazy"><br>
7.安装完成之后直接登录网站点开视频就可与加速观看自动答题了，看完全部课程只需要网络好就很快，不过办公室这网络还是算了吧，我还是建议各位老师去家里刷</p>
<h4 id="教程结束">教程结束</h4>
<p>好了好了，到这就没了，希望能帮助到你呢</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://xylj.tk/post/2020-03-30-如何正确的上网课/" class="post-title gt-a-link">
                    如何正确的上网课
                </a>
            </div>
        

        

        

        
            <span id = "评论"></span>
<script src='https://cdn.jsdelivr.net/npm/minivaline@2/dist/MiniValine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1055px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new MiniValine({
		el: '#vcomments',
		appId: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		appKey: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		avatar: '',
		pageSize: 10,
		recordIp: true,
		placeholder: '点我评论(邮箱请填qq邮箱以便获取你的头像)',
		adminEmailMd5: '2dde8b43b26c2795edf9753098e70fe7',
		enableQQ: true,
		emoticonUrl: ['https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@master','https://cdn.jsdelivr.net/npm/alus'],
		visitor: false
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first"><div id="hitokoto"><script>hitokoto()</script></div></div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
        var a = Math.random() + ""          //产生一个随机数  
        var rand1 = a.charAt(5)             //的到这个数的第五个字符(实际还是从0~9的数字)  
        quotes = new Array              //创建消息数组  
        names = new Array
        names[1] = '22'
        names[2] = 'koharu'
        names[3] = 'wanko'
        names[4] = 'miku'
        names[5] = 'z16'
        names[6] = 'chitose'
        names[7] = 'tororo'
        names[8] = 'izumi'
        names[9] = 'gf'
        names[0] = 'unitychan'
        quotes[1] = 'https://xylj.tk/media/live2dw/22/assets/22.model.json'               //这里分配十随机出现的文本  
        quotes[2] = 'https://xylj.tk/media/live2dw/koharu/assets/koharu.model.json'  
        quotes[3] = 'https://xylj.tk/media/live2dw/wanko/assets/wanko.model.json'  
        quotes[4] = 'https://xylj.tk/media/live2dw/miku/assets/miku.model.json'  
        quotes[5] = 'https://xylj.tk/media/live2dw/z16/assets/z16.model.json'  
        quotes[6] = 'https://xylj.tk/media/live2dw/chitose/assets/chitose.model.json'   
        quotes[7] = 'https://xylj.tk/media/live2dw/tororo/assets/tororo.model.json'  
        quotes[8] = 'https://xylj.tk/media/live2dw/izumi/assets/izumi.model.json' 
        quotes[9] = 'https://xylj.tk/media/live2dw/nipsilon/assets/nipsilon.model.json' 
        quotes[0] = 'https://xylj.tk/media/live2dw/unitychan/assets/unitychan.model.json' 
        var quote = quotes[rand1]   //由随机数选择
    L2Dwidget.init({
        "model": {
            jsonPath: quote,
            "scale": 1
        },
        "display": {
            "position": "left", //看板娘的表现位置
            "width": 150,  //宽度
            "height": 300, //高度
            "hOffset": 0,
            "vOffset": -20
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 0.7,
            "opacityOnHover": 0.2
        }
    });
</script>
    <div class="footer-info">
        ©2021 <a href="https://xiaoyulejia.gitee.io" target="_blank">小娱乐家</a>
    </div>
    <script>
        document.write("看板娘："+names[rand1])
    </script>
</div>

<script>
    hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
