<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>资源总和-刷机 | 小娱乐家的博客</title>

<link rel="shortcut icon" href="https://xylj.tk/favicon.ico?v=1634970324797">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://xylj.tk/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8c419f6b5339fb7b6f922374678df0c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            小娱乐家的博客
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" data-update="1634970324797" action="/search/index.html"><input
                    class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="在这里搜索哦！" />
            </form>
        </div>
    </div>
</nav>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    资源总和-刷机
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-10-04 ·
                    </time>
                    
                        <a href="https://xylj.tk/tag/KuS2Sn1SL/" class="post-tags">
                            # 资源
                        </a>
                    
                        <a href="https://xylj.tk/tag/zQikfOdeao/" class="post-tags">
                            # 实用软件
                        </a>
                    
                        <a href="https://xylj.tk/tag/u3MjsEORL1/" class="post-tags">
                            # 装机必备
                        </a>
                    
                </div>
                <div class="post-content">
                    <h1 id="注意事项">注意事项</h1>
<p><code>0.刷入任何magisk模块请务必重启，最重要的一点!!!</code><br>
<code>1.括号内提示的是刷入方式，如(Magisk)，即表明为Magisk刷入</code><br>
<code>2.括号内提示的兼容情况如(MIUI12.5兼容通过)，请按照需求刷机</code></p>
<h1 id="magisk">Magisk</h1>
<h2 id="magisk安装包卸载包">Magisk安装包&amp;卸载包</h2>
<p><code>新版magisk直接整合成apk，先刷入老的20.4在升级23.0或以上的apk即可</code></p>
<h3 id="230">23.0</h3>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iVNC9uqkndc">23.0-Officia-apk</a></p>
</blockquote>
<h3 id="204">20.4</h3>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iCiYsh6e72b">20.4-Official</a></p>
</blockquote>
<h3 id="203">20.3</h3>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/ig5Vsh6e7va">20.3-Official</a></p>
</blockquote>
<h3 id="卸载包">卸载包</h3>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iJBDsh6e71a">Uninstall-Official</a></p>
</blockquote>
<h2 id="magisk更新通道">Magisk更新通道</h2>
<pre><code>https://gitee.com/mintimate/magick_custom_update_source/raw/master/Magisk_Latest.json
</code></pre>
<h2 id="magisk模块各种模块">Magisk模块&amp;各种模块</h2>
<h3 id="手贱专区">手贱专区</h3>
<p>mm管理器rec版本 (Rec)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iy4Uqh6eu4b">mm</a></p>
</blockquote>
<h3 id="字体">字体</h3>
<p>sleek+筑紫 (Magsik) (Android8.0/8.1)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iT5Kjh6ejcd">sleek+筑紫</a></p>
</blockquote>
<p>magisk-筑紫A丸＋sleek＋EmojiOne  (Magsik) (Android9/10)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/ijInjh6ejxe">magisk-筑紫A丸＋sleek＋EmojiOne </a></p>
</blockquote>
<p>筑紫A丸 (Magisk) (Android10测试通过，理论全版本通过)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iNMY0h6mtze">筑紫A丸</a></p>
</blockquote>
<h3 id="音效">音效</h3>
<p>ViPER4Android &amp; Dolby全景音共存版-推荐(Android10/11测试通过)(MIUI12.5兼容)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iJ76zkqyzfa">ViPER4Android &amp; Dolby全景音共存版</a><br>
1、在面具中先刷Audio_Modification_Library-v4.0(55)<br>
2、再刷ACDB-0.47<br>
3、刷ViPER4Android_FX-v2.7.2.1(2721) (下载软件需要挂梯子)<br>
4、在viper4app中安装驱动，后自动重启（驱动有问题就在app中设置打开legacy mode）<br>
5、刷入DolbyAtmos-RC4-Ryuki-Mod-v1.5-alpha<br>
刷入配置文件：<br>
6、将VIPER4Android内的文件解压复制进<br>
Sdcard/Android/data/com.pittvandewitt.viperfx/files中<br>
7、重复34步骤，app中出现配置，大约上百个。</p>
</blockquote>
<p>Dolby (Rec) (Android7.0)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iQjhZh6eovc">Dolby 7.0</a></p>
</blockquote>
<p>Dolby&amp;ViPER4Android共存版 (Magsik) (Android8.0/8.1/9)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iUtI6h6eoub">Dolby</a></p>
</blockquote>
<p>ViPER4Android安装包</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/ixPZmh6eowd">ViPER4Android</a></p>
</blockquote>
<p>Dolby Digital Plus (Magsik) (Android8.0/8.1/9)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iYOGGh6ewxc">Dolby Digital Plus</a></p>
</blockquote>
<p>Dolby Digital Plus (Magsik) (Android10)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iPWKMh6ewyd">Dolby Digital Plus</a></p>
</blockquote>
<p><code>Dolby Digital Plus来源于以下地址</code></p>
<pre><code>https://drive.google.com/folderview?id=1JZ96fSCS8Dd5SwWp1db2wE0aotedGd7B
</code></pre>
<h3 id="模块">模块</h3>
<p>Fake-Mipush(Magisk)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iR1Seh6eaeb">Fake-Mipush</a></p>
</blockquote>
<p>Fake-Google框架(Magisk)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iC7P9h6edoj">Fake-Google框架</a></p>
</blockquote>
<h2 id="edxposed模块">Edxposed模块</h2>
<p>Riru模块(Magisk)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/i1rJ2h6eeyf">Riru</a></p>
</blockquote>
<p>Edxposed(Magsik)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iv5Pch6eexe">Riru</a></p>
</blockquote>
<p>EdXposed ManagerR-4.5.7.4美化版(Magisk)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iuawxh6eevc">ManagerR-4.5.7.4 - Unoffical</a></p>
</blockquote>
<p>EdXposed ManagerR-4.5.6美化版(Magisk)</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iSOZqk77qkf">ManagerR-4.5.6 - Unoffical</a></p>
</blockquote>
<h2 id="原生系统配置文件">原生系统配置文件</h2>
<p>系统桌面配置</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/b0evyzkaf">系统桌面配置</a></p>
</blockquote>
<p>Google相机</p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/iTPFHj3g5yh">Google相机</a></p>
</blockquote>
<h2 id="rec分区名称详解">Rec分区名称详解</h2>
<p>ab设备后面会以_a和_b结尾，例如：boot_a &amp; boot_b &amp; system_a &amp; system_b……</p>
<p>recovery<br>
在正常分区或内核boot分区被破坏，不能正常启动时，可以进入此分区进行恢复，他相当与一个简易的OS或blos，可以认为是一个boot分区的替代品，通过他可以让我们在这一分区进行备份维护和恢复和刷机，我们通常刷的三方TWRP就是刷入到此分区，通过长按电源键和音量+进入</p>
<p>boot<br>
负责启动检验工作，例如我们常用的Magisk就是修改的boot.img来达到启动时注入ROOT到系统，此分区也叫内核分区，一旦损坏会无法开机，没有recovery分区的设备recovery分区也在这里面</p>
<p>system<br>
整个安卓系统和系统预装app，对应的手机目录就是/system开头的目录，一旦更改系统文件不正确就会无法开机</p>
<p>product &amp; oem &amp; vendor<br>
设备制造商会自定义系统映像，以实施自己的功能并满足运营商的要求</p>
<p>userdata &amp; data<br>
就是用户的数据分区，所有三方软件都在这个分区，对应的手机目录就是/data，当前其中也包含内部储存数据</p>
<p>modem  &amp; radio<br>
就是用户的基带分区，一旦损坏会无法进行通讯</p>
<p>cache<br>
安卓系统缓存区，他保存系统最常访问的数据和应用程序。擦除这个分区，不会影响个人数据，只是删除了这个分区中已经保存的缓存内容，缓存内容会在后续手机使用过程中重新自动生成。</p>
<p>splash 和 logo<br>
安卓的第一屏开机图片和FASTBOOT模式下图片和系统损坏图片等</p>
<p>persist<br>
传感器分区，一旦损坏会导致各种问题</p>
<p>dtbo<br>
一些屏幕刷新率超频软件超频就是改的这个分区</p>
<p>vbmeta*<br>
AVB/DM启动验证分区</p>
<p>misc<br>
这个分区包括了一些杂项内容：比如一些系统设置和系统功能启用禁用设置。这些设置包括CID(运营商或区域识别码）、USB设置和一些硬件设置等等。这是一个很重要的分区，如果此分区损坏或者部分数据丢失，手机的一些特定功能可能不能正常工作。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://xylj.tk/post/2020-06-24-资源总和/" class="post-title gt-a-link">
                    资源总和
                </a>
            </div>
        

        

        

        
            <span id = "评论"></span>
<script src='https://cdn.jsdelivr.net/npm/minivaline@2/dist/MiniValine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1055px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new MiniValine({
		el: '#vcomments',
		appId: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		appKey: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		avatar: '',
		pageSize: 10,
		recordIp: true,
		placeholder: '点我评论(邮箱请填qq邮箱以便获取你的头像)',
		adminEmailMd5: '2dde8b43b26c2795edf9753098e70fe7',
		enableQQ: true,
		emoticonUrl: ['https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@master','https://cdn.jsdelivr.net/npm/alus'],
		visitor: false
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first"><div id="hitokoto"><script>hitokoto()</script></div></div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
        var a = Math.random() + ""          //产生一个随机数  
        var rand1 = a.charAt(5)             //的到这个数的第五个字符(实际还是从0~9的数字)  
        quotes = new Array              //创建消息数组  
        names = new Array
        names[1] = '22'
        names[2] = 'koharu'
        names[3] = 'wanko'
        names[4] = 'miku'
        names[5] = 'z16'
        names[6] = 'chitose'
        names[7] = 'tororo'
        names[8] = 'izumi'
        names[9] = 'gf'
        names[0] = 'unitychan'
        quotes[1] = 'https://xylj.tk/media/live2dw/22/assets/22.model.json'               //这里分配十随机出现的文本  
        quotes[2] = 'https://xylj.tk/media/live2dw/koharu/assets/koharu.model.json'  
        quotes[3] = 'https://xylj.tk/media/live2dw/wanko/assets/wanko.model.json'  
        quotes[4] = 'https://xylj.tk/media/live2dw/miku/assets/miku.model.json'  
        quotes[5] = 'https://xylj.tk/media/live2dw/z16/assets/z16.model.json'  
        quotes[6] = 'https://xylj.tk/media/live2dw/chitose/assets/chitose.model.json'   
        quotes[7] = 'https://xylj.tk/media/live2dw/tororo/assets/tororo.model.json'  
        quotes[8] = 'https://xylj.tk/media/live2dw/izumi/assets/izumi.model.json' 
        quotes[9] = 'https://xylj.tk/media/live2dw/nipsilon/assets/nipsilon.model.json' 
        quotes[0] = 'https://xylj.tk/media/live2dw/unitychan/assets/unitychan.model.json' 
        var quote = quotes[rand1]   //由随机数选择
    L2Dwidget.init({
        "model": {
            jsonPath: quote,
            "scale": 1
        },
        "display": {
            "position": "left", //看板娘的表现位置
            "width": 150,  //宽度
            "height": 300, //高度
            "hOffset": 0,
            "vOffset": -20
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 0.7,
            "opacityOnHover": 0.2
        }
    });
</script>
    <div class="footer-info">
        ©2021 <a href="https://xiaoyulejia.gitee.io" target="_blank">小娱乐家</a>
    </div>
    <script>
        document.write("看板娘："+names[rand1])
    </script>
</div>

<script>
    hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
