<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>关于 | 小娱乐家的博客</title>

<link rel="shortcut icon" href="https://xylj.tk/favicon.ico?v=1634970324797">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://xylj.tk/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8c419f6b5339fb7b6f922374678df0c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            小娱乐家的博客
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" data-update="1634970324797" action="/search/index.html"><input
                    class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="在这里搜索哦！" />
            </form>
        </div>
    </div>
</nav>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    关于
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-07-20 ·
                    </time>
                    
                </div>
                <div class="post-content">
                    <p><code>恭喜你发现了宝藏哦</code><br>
<code>部分常用app的Google play地址</code></p>
<pre><code>twitter:https://play.google.com/store/apps/details?id=com.twitter.android&amp;hl=zh
Telegram:https://play.google.com/store/apps/details?id=org.telegram.messenger&amp;hl=zh
Instagram:https://play.google.com/store/apps/details?id=com.instagram.android&amp;hl=zh
facebook:https://play.google.com/store/apps/details?id=com.facebook.katana&amp;hl=zh
https://play.google.com/store/apps/details?id=com.findtheway&amp;hl=zh
</code></pre>
<p><code>你懂我意思吧</code></p>
<blockquote>
<p><a href="https://xiaoyulejia.lanzoui.com/b0evvht3g">偷偷地</a></p>
</blockquote>
<blockquote>
<p><a href="https://apps.evozi.com/apk-downloader/">Google下载解析</a><br>
<code>此网站需要科学访问</code></p>
</blockquote>
<blockquote>
<p><a href="https://saucenao.com/">图片search</a><br>
<code>此网站需要科学访问</code></p>
</blockquote>
<h2 id="github关注项目地址">GitHub关注项目地址</h2>
<blockquote>
<p><a href="https://github.com/BoyceLig/ClashR_for_Windows">ClashR for windows</a><br>
<a href="https://github.com/Kr328/ClashForAndroid">Clash for android</a><br>
<a href="https://github.com/paradiseduo/ClashXR">ClashXR for Mac</a><br>
<a href="https://github.com/andot/MSI-B360M-MORTAR-IMACPRO-EFI">MSI-B360M-MORTAR-IMACPRO-EFI</a><br>
<a href="https://github.com/ultranity/Pix-EzViewer">Pix-EzViewer</a><br>
<a href="https://github.com/getgridea/gridea">Gridea</a><br>
<a href="https://github.com/670848654/SakuraAnime">SakuraAnime</a><br>
<a href="https://github.com/AaronFeng753/Waifu2x-Extension-GUI">Waifu2x</a><br>
<a href="https://github.com/felixse/FluentTerminal">FluentTerminal</a><br>
<a href="https://github.com/Tsuk1ko/pxder">pxder</a><br>
<a href="https://github.com/yichengchen/clashX">clashX</a><br>
<a href="https://github.com/Dreamacro/clash">clash</a><br>
<a href="https://github.com/qier222/YesPlayMusic">YesPlayMusic</a><br>
<a href="https://greasyfork.org/zh-CN/scripts/25718-%E8%A7%A3%E9%99%A4b%E7%AB%99%E5%8C%BA%E5%9F%9F%E9%99%90%E5%88%B6">解除b站区域限制</a><br>
<a href="https://github.com/yujincheng08/BiliRoaming/wiki">Bili漫游</a></p>
</blockquote>

                </div>
            </article>
        </div>

        

        

        

        
            <span id = "评论"></span>
<script src='https://cdn.jsdelivr.net/npm/minivaline@2/dist/MiniValine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1055px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new MiniValine({
		el: '#vcomments',
		appId: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		appKey: 'GLzJlmirCRVhc44xSSzmKa22-gzGzoHsz',
		avatar: '',
		pageSize: 10,
		recordIp: true,
		placeholder: '点我评论(邮箱请填qq邮箱以便获取你的头像)',
		adminEmailMd5: '2dde8b43b26c2795edf9753098e70fe7',
		enableQQ: true,
		emoticonUrl: ['https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@master','https://cdn.jsdelivr.net/npm/alus'],
		visitor: false
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first"><div id="hitokoto"><script>hitokoto()</script></div></div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
<script>
        var a = Math.random() + ""          //产生一个随机数  
        var rand1 = a.charAt(5)             //的到这个数的第五个字符(实际还是从0~9的数字)  
        quotes = new Array              //创建消息数组  
        names = new Array
        names[1] = '22'
        names[2] = 'koharu'
        names[3] = 'wanko'
        names[4] = 'miku'
        names[5] = 'z16'
        names[6] = 'chitose'
        names[7] = 'tororo'
        names[8] = 'izumi'
        names[9] = 'gf'
        names[0] = 'unitychan'
        quotes[1] = 'https://xylj.tk/media/live2dw/22/assets/22.model.json'               //这里分配十随机出现的文本  
        quotes[2] = 'https://xylj.tk/media/live2dw/koharu/assets/koharu.model.json'  
        quotes[3] = 'https://xylj.tk/media/live2dw/wanko/assets/wanko.model.json'  
        quotes[4] = 'https://xylj.tk/media/live2dw/miku/assets/miku.model.json'  
        quotes[5] = 'https://xylj.tk/media/live2dw/z16/assets/z16.model.json'  
        quotes[6] = 'https://xylj.tk/media/live2dw/chitose/assets/chitose.model.json'   
        quotes[7] = 'https://xylj.tk/media/live2dw/tororo/assets/tororo.model.json'  
        quotes[8] = 'https://xylj.tk/media/live2dw/izumi/assets/izumi.model.json' 
        quotes[9] = 'https://xylj.tk/media/live2dw/nipsilon/assets/nipsilon.model.json' 
        quotes[0] = 'https://xylj.tk/media/live2dw/unitychan/assets/unitychan.model.json' 
        var quote = quotes[rand1]   //由随机数选择
    L2Dwidget.init({
        "model": {
            jsonPath: quote,
            "scale": 1
        },
        "display": {
            "position": "left", //看板娘的表现位置
            "width": 150,  //宽度
            "height": 300, //高度
            "hOffset": 0,
            "vOffset": -20
        },
        "mobile": {
            "show": true,
            "scale": 0.5
        },
        "react": {
            "opacityDefault": 0.7,
            "opacityOnHover": 0.2
        }
    });
</script>
    <div class="footer-info">
        ©2021 <a href="https://xiaoyulejia.gitee.io" target="_blank">小娱乐家</a>
    </div>
    <script>
        document.write("看板娘："+names[rand1])
    </script>
</div>

<script>
    hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
